// Copyright 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_sdk_library {
    name: "android.net.ipsec.ike",
    installable: true,
    sdk_version: "module_current",

    aidl: {
        local_include_dirs: ["src/java"],
    },
    srcs: [":ike-srcs"],

    libs: [
        "unsupportedappusage",
        "framework-annotations-lib",
    ],

    api_packages: [
        "android.net.eap",
        "android.net.ipsec.ike",
        "android.net.ipsec.ike.exceptions",
    ],

    // Shared filegroups of BouncyCastle and frameworks are jar-jar'ed to avoid
    // being overwritten by the frameworks class copies.
    jarjar_rules: "jarjar-rules-shared.txt",

    plugins: ["java_api_finder"],

    hostdex: true, // for hiddenapi check
    visibility: ["//frameworks/opt/net/ike:__subpackages__"],
    apex_available: [
        "com.android.ipsec",
        "test_com.android.ipsec",
    ],
}

filegroup {
    name: "ike-srcs",
    srcs: [
        "src/java/**/*.java",
        ":bouncycastle_ike_digests",
        ":framework-ike-shared-srcs",
    ],
}

filegroup {
    name: "ike-api-srcs",
    srcs: ["src/java/android/**/*.java"],
    path: "src/java/",
}

droidstubs {
    name: "ike-stubs-docs",
    defaults:["framework-module-stubs-defaults-systemapi"],
    libs: ["framework-all"],
    srcs: [":ike-api-srcs"],
    sdk_version: "system_current",
}

java_library {
    name: "ike-stubs",
    srcs: [":ike-stubs-docs"],
    sdk_version: "system_current",
}
