// Copyright 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_library {
    name: "ike",
    installable: true,

    aidl: {
        local_include_dirs: ["src/java"],
    },
    srcs: [
        "src/java/**/*.java",
        ":bouncycastle_ike_digests",
    ],

    // Bouncycastle filegroup is jar-jar'ed to avoid classpath conflicts. This is necessary to
    // preserve access to SHA1Digest and MD4Digest implementations for use by EAP.
    jarjar_rules: "jarjar-bouncycastle-ike-digests.txt",
}

filegroup {
    name: "ike-api-srcs",
    srcs: ["src/java/android/**/*.java"],
    path: "src/java/",
}
